<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo2</title>
    <style>
        .box{
            width: 500px;
            height: 100px;
            background-color: aqua;
            margin: 10px 50px 40px 30px;
            padding: 5px;
            border: 2px solid red;
            border-radius: 5px;
            overflow: auto;
            outline: 1px dashed green;
            /* margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 30px; */
        }
        .text-demo{
            padding: 10px;
            margin: 20px;
            color: red;
            background-color: lightblue;
            font-size: 32px;
            font-weight:bold;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align:center;
            text-decoration:overline;
            text-shadow: 2px 1px 5px black;
            /* first is horizaontal value, second vertical and third is blur */
            text-transform: capitalize;
            /* text-wrap: inherit; */
            text-overflow: clip;
        }
        .color-list{
            list-style-type:square;
            font-size: 20px;
            list-style-position: outside;
            border: 1px solid blue ;
            background-color: blueviolet;
        } 
        li{
            background-color: red;
        }  
    </style>
</head>
<body>
    <!-- Box CSS -->
    <div class="box">
<h1>CSS DEMO Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, mollitia!</h1>
    </div>
    <!-- CSS TExt -->
     <p class="text-demo">This is the Text Demo Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto sunt minima soluta amet ullam recusandae, nisi ad? Repellendus eos dignissimos amet eveniet veritatis a magnam, dolor excepturi eligendi ullam rem.</p>
     <ul class="color-list">
        <li>Blue</li>
        <li>White</li>
        <li>Black</li>
        <li>Red</li>
        <li>Green</li>
     </ul>
</body>
</html>