<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Css</title>
    <!-- Internal CSS -->
     <!-- Options For color -->
      <!-- name,rgb,hex,hsl -->
     <style>
        
        h2{
            color: rgb(100, 200, 255);
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
        }
        #top-h2{
            color:black;
            font-size: 30px;
        }
        .top-p{
            color: red;
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h2,h3{
            color: #e0cccc00;
        }
        
        .hls-test{
            color: hsl(5, 40%, 50%);
        }
        .bg-color{
            background-color: rgb(106, 188, 221);
        }
        .bg-image{
            background-image: url("/images/img2.png");
            height: 500px;
            width: 500px;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center;
            border-width: 5px;
            border-style: solid;
            border-color: blue;
            border-radius: 100%;
            background-size:cover;
            margin-top: 20px;
            border: solid yellow;

        }
     </style>
</head>
<body>
    <!-- Inline Css -->
    <h1 title="hello" class="bg-color">CSS Demo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolore natus obcaecati, aliquid reiciendis eaque officiis esse nisi repellat hic, molestias voluptas amet dolorem error, quaerat mollitia enim libero. Architecto esse ipsa nam fugit saepe doloremque, praesentium exercitationem! Sequi in, expedita natus possimus culpa eaque ducimus? Pariatur error itaque repudiandae esse perferendis, ipsam tenetur dolorem fugiat officiis. Enim voluptates, velit illo ipsam nihil reiciendis rerum! Deleniti nesciunt consectetur officia, rem et cupiditate, odio ullam fuga aut repellendus at reprehenderit cumque obcaecati corrupti temporibus a ea praesentium repellat unde sunt, incidunt placeat adipisci! Assumenda incidunt nesciunt quia vel accusantium voluptatum a.</p>
    <hr>
    <h2>Internal CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet facilis cum autem harum est repellendus ab tempora accusamus, sint quidem possimus rerum sunt quas ullam fugiat atque tenetur odio minima voluptate nemo natus. Dignissimos reprehenderit necessitatibus adipisci cupiditate repellat, facere natus impedit ipsam repellendus quasi esse illum magnam! Nam animi dicta obcaecati a dolor exercitationem, sapiente assumenda nesciunt architecto tempore numquam iste porro? Omnis suscipit at dolore, dolores ipsam praesentium odio voluptates illum error aspernatur maxime deleniti? Non fugiat magni nisi quod eveniet eius aperiam, esse deserunt illo dolore commodi eum nulla, corrupti tenetur dolores facilis eos. Iure, reprehenderit cum?</p>
    <hr>
    <h2 id="top-h2">External CSS</h2>
    <p class="top-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    Minus expedita sapiente officia consectetur, aliquid harum modi officiis enim dolor natus non praesentium ex odio sed omnis magni quaerat est atque quidem dolores ipsa? Corporis quod ullam laboriosam voluptate beatae recusandae amet dolorem molestias 
    aut quidem debitis perspiciatis, illo, nemo nesciunt earum dolorum facilis quo! Delectus ducimus maxime, minima perspiciatis error aperiam ex deserunt id voluptatum fuga! A necessitatibus rerum aliquid iure? Rerum cupiditate error excepturi quidem nostrum alias dolorum neque repudiandae cumque accusamus facere voluptatem autem vero corporis odio dicta unde, nulla animi natus minus atque beatae corrupti vel! Fuga.</p>
    <hr>
    <h1>Heading1</h1>
    <h2>Heading2</h2>
    <h3>Heading3</h3>
    <hr>
    <div class="bg-image"></div>

</body>
</html>