<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridLayout Demo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(247, 236, 223);
            min-height: 100vh;
            
        }
        .container{
            display: grid;
            grid-template-columns: repeat(5,200px);
            /* grid-template-columns:repeat(4,2fr); */
        }
        .grid{
            width: 100px;
            height: 40px;
            background-color: green;
            padding: 10px;
            margin: 10px;
            
        }
        .grid:first-child{
            background-color: rgb(228, 23, 23);
            /* grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 4; */
            grid-column: 1/4;
            grid-row: 1/4;
          
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid">A</div>
        <div class="grid">B</div>
        <div class="grid">C</div>
        <div class="grid">D</div>
        <div class="grid">E</div>
        <div class="grid">F</div>
        <div class="grid">F</div>
        <div class="grid">F</div>
        <div class="grid">F</div>
        <div class="grid">F</div>
    </div>
</body>
</html>