<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Demo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            padding: 20px;
        }
        .container{
            border: 1px solid red;
            display: grid;
            height: 500px;
            /* grid-template-columns: 100px 300px 100px; */
            /* grid-template-columns: auto auto auto; */
            /* grid-template-columns: 1fr 3fr 1fr ; */
            /* grid-template-columns: repeat(4,100px); */
            /* grid-template-rows: 100px 100px 50px; */
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr 1fr;
            /* row-gap: 5px;
            column-gap: 5px; */
            gap: 5px 10px;

        }
        .item{
            border: 1px solid green;
        }
        #item1{
            /* grid-column-start: 1;
            grid-column-end: 5; */
            background-color: green;
            grid-column: 2/5;
            grid-row: 1/5;

        }
    </style>
</head>
<body>
   <div class="container">
 <div class="item" id="item1">demo1</div>
    <div class="item" id="item2">demo2</div>
    <div class="item" id="item3">demo3</div>
    <div class="item" id="item4">demo4</div>
    <div class="item" id="item5">demo5</div>
    <div class="item" id="item6">demo6</div>
    <div class="item" id="item7">demo7</div>
    <div class="item" id="item8">demo8</div>

   </div>
    
</body>
</html>