<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo Design</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background:rgb(40, 2, 61);
        
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            margin:0;
            margin-top: 30px;
        
        }
        .logo{
            width: 20px;
            height: 20px;
            border: 5px solid white;
            border-radius: 50%;
            margin-left: 150px;
            margin-top: 10px;

        }
        .navbar ul{
            list-style: none;
            display: flex;
            gap: 20px;
            margin-right:1000px;
            font-size: 40;
            padding: 0;
        }
        .navbar ul li a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bol;
        }
        .message-section{
            max-width: 600px;
            text-align: justify;
            padding: 30px;
    
            
        }
        .message-section h1{
            font-size:70px;
            font-weight: bold;
            color: white;
            margin-bottom: 20px;
        }
        .message-section p{
            font-size: 16px;
            line-height: 1.5;
            color: whitesmoke;

        }
        .signup-btn{
            border: 1px solid white;
            border-radius:30px;
            padding:10px 30px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Desgin Page with CSS -->
    <div class="navbar">
        <div class="logo"></div>
        <ul>
            <li><a href="">Tour</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Pricing</a></li>
        </ul>
        <a href="" class="signup-btn">SIGN UP</a>

       
    </div>
    <div class="message-section">
        <h1>Success Starts With A Greate Product</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ad. Assumenda quisquam velit, commodi eligendi quod placeat saepe eius fuga nemo quibusdam aspernatur quas qui! Incidunt, quis. Consectetur optio quis laudantium provident quia dolores labore explicabo itaque dignissimos accusamus at beatae, voluptates ex fugiat perspiciatis iusto officiis saepe error libero porro? Facere perferendis, earum nisi aperiam repellendus dolorem quasi? Et pariatur non unde quo voluptates sapiente adipisci. Aspernatur quis voluptatum sunt distinctio totam alias, consequatur ut, suscipit tempora, ex amet minima hic! Vitae, sint! Quod alias adipisci perferendis at, eligendi cum fugit animi voluptatibus obcaecati vero excepturi quidem rem laudantium?</p>
    </div>
    
    
</body>
</html>